<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/footers/">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Escuadron Rescate Animal</title>



</head>

<body>

  <nav class="cc-navbar navbar navbar-expand-lg position-fixed navbar-dark w-100">
    <div class="container-fluid">
      <a class="navbar-brand text-uppercase fw-bolder mx-4 py-3" href="index.html">Escuadron Rescate Animal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item p-4">

            <script type="text/javascript"> 
              window.onload =function() {
                document.getElementById("op0").style.background="#d97e0c"  ; 
              }
              </script>

            <a class="nav-link active" aria-current="page" href="index.html" id="op0">Inicio</a>
          </li>
          <li class="nav-item p-4">
            <a class="nav-link" href="objetivos.html" id="op1">Objetivos</a>
          </li>
          <li class="nav-item p-4">
            <a class="nav-link" href="marco.html" id="op2">Marco</a>
          </li>
          <li class="nav-item p-4">
            <a class="nav-link" href="otros.html" id="op3">Otros</a>
          </li>
          </li>


        </ul>

      </div>
    </div>
  </nav>
  <section class="banner d-flex justify-content-center align-items-center pt-5">
    <div class="container my-5 py-5" style="color: #a9b59d;">
      <div class="row">
        <div class="col-md-6"></div>

        <div class="col-md-6">
          <h1 class="text-capitalize py-3 redressed banner-desc">
            Escuadron Rescate Animal<br>
            Refugio de animales<br>
          </h1>

        </div>

      </div>

    </div>


  </section>


  <section class="cc-carrousel morriweather bg-dark text-light text-center py-5 ">

    <div class="container">
      <div class="row">
        <h1 class="text-uppercase">
          Sobre Nosotros
        </h1>
            <div class="col pb-4">
              Un refugio de animales es un albergue temporal para animales abandonados. Normalmente son perros y gatos, aunque algunos refugios recogen también animales más grandes abandonados en diversas circunstancias.
Se encargan de brindarle a los animales que tienen en resguardo todos los cuidados básicos que necesitan para vivir con bienestar dándoles alimento, cuidados veterinarios, limpieza. Principalmente, la función de un refugio es encontrar a una persona que adopte a los animales bajo su resguardo.
	Con la elaboración de este  sistema de información, se pretende ayudar a la institución elegida en el proceso de adopción y colaboración de los ciudadanos.
            </div>
       </div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carrusel/carrusel1.jpeg" class="d-block w-100" alt="imagen no encontrada">
          </div>
          <div class="carousel-item">
            <img src="img/carrusel/cusco.jpeg" class="d-block w-100" alt="imagen no encontrada">
          </div>
          <div class="carousel-item">
            <img src="img/carrusel/carrusel3.jpeg" class="d-block w-100" alt="imagen no encontrada">
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
       
        <br>
        <div class="col pb-4">
          En la ciudad del Cusco existen más de dos mil perros callejeros que deambulan, debido a la irresponsabilidad de algunos ciudadanos que abandonan a sus mascotas, los cuales se refugian en las calles y se reproducen incontrolablemente.
Una buena parte de estos animales callejeros tienen dueño, pero los dejan salir de sus casas libremente. La cultura cívica tiene mucho de las costumbres rurales, y poco esfuerzo se hace por cambiar dichas actitudes. 
Considerando lo anterior, se formaron refugios de animales que son un albergue temporal para animales abandonados. Sin embargo, en dichas instituciones es necesaria la colaboración de los ciudadanos con alimentos o con la adopción de un animal rehabilitado.
Para ello, es necesario brindar información de animales que puedan ser adoptados y de las formas de brindar apoyo al albergue, además de fomentar el buen trato a los animales.
        </div>
      </div>
    </div>

  </section>

  <section class="cc-footer py-5">
    <div class="container">
      <div class="row">
        <div class="social-icons-container">
          <a href="https://web.facebook.com/gabriela.vargasbaca" class="social-icon"></a>
          <a href="https://www.instagram.com/gabriela.vargasbaca/" class="social-icon"></a>
          <a href="https://api.whatsapp.com/send?phone=51939001943&text=%F0%9F%98%80" class="social-icon"></a>
        </div>
        
        <div class="col-12 text-center py-4 text-muted">
          &copy; Escuadrón Rescate Animal. Todos los derechos reservados
          <script>
            document.write(new Date().getFullYear());
          </script>
          Copyright
        </div>
      </div>
    </div>
  </section>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  



   
  
  

 



</body>



</html>