<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/footers/">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Marco</title>
</head>
<body>

  
    <nav class="cc-navbar navbar navbar-expand-lg position-fixed navbar-dark w-100">
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase fw-bolder mx-4 py-3" href="index.html">Escuadron Rescate Animal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item p-4">

                <script type="text/javascript"> 
                  window.onload =function() {
                    document.getElementById("op2").style.background="#d97e0c"  ; 
                  }
                  </script>
    
                <a class="nav-link active" aria-current="page" href="index.html" id="op0">Inicio</a>
              </li>
              <li class="nav-item p-4">
                <a class="nav-link" href="objetivos.html" id="op1">Objetivos</a>
              </li>
              <li class="nav-item p-4">
                <a class="nav-link" href="marco.html" id="op2">Marco</a>
              </li>
              <li class="nav-item p-4">
                <a class="nav-link" href="otros.html" id="op3">Otros</a>
              </li>
              </li>
    
    
            </ul>
    
          </div>
        </div>
      </nav>

      <section class="banner d-flex justify-content-center align-items-center pt-5">

        <div class="container my-5 py-5" style="color: #a9b59d;">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <dl style="color:#f2e4ca"  >
                <dt>
                  Metodología
                </dt>
                <dd>
                  <p>Para el proyecto implementaremos los procesos de la metodología Scrum con un marco de trabajo que nos ayuda a conseguir abordar problemas complejos adaptativos y que, además, permite agilizar la entrega de valor al cliente en iteraciones cortas de tiempo.</p>
                 
                </dd>
              </dl>
    
            </div>
    
          </div>
    
        </div>
    
        <dl style="color:#f2e4ca"  >
          <dt>
            Limitaciones 
          </dt>
          <dd>
            <li>El sitio web no se extenderá en áreas fuera de la cobertura del negocio a implementar.</li>
            <li>Probablemente no se disponga con el apoyo de gestores públicos y privados en tiempo concreto, muchos de los recursos y gastos de los materiales aparecerán con la autofinanciación previamente concretada por los miembros del grupo.</li>
            <li>La información base, es la proporcionada por la empresa, a la fecha de inicio del proyecto, y sus proyecciones están en base a la misma, cualquier cambio o tiempo, modificaría las cifras financieras.</li>
  
          </dd>
        </dl>
        <br>
        
      </section>
     

    <section class="cc-carrousel morriweather bg-dark text-light text-center py-5 ">
      
        <div class="container">
          <div class="row">
           

            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/marco/calendario.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/marco/marco2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/marco/marco3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/marco/marco4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/marco/marco5.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
            </div>
      </div>
    
      </section>



      <section class="cc-footer py-5">
        <div class="container">
          <div class="row">
            <div class="social-icons-container">
              <a href="https://web.facebook.com/gabriela.vargasbaca" class="social-icon"></a>
              <a href="https://www.instagram.com/gabriela.vargasbaca/" class="social-icon"></a>
              <a href="https://api.whatsapp.com/send?phone=51939001943&text=%F0%9F%98%80" class="social-icon"></a>
            </div>
            
            <div class="col-12 text-center py-4 text-muted">
              &copy; Escuadrón Rescate Animal. Todos los derechos reservados
              <script>
                document.write(new Date().getFullYear());
              </script>
              Copyright
            </div>
          </div>
        </div>
      </section>
    
      <script src="assets/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>