<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/footers/">
    <title>Objetivos</title>
</head>
<body>
    <nav class="cc-navbar navbar navbar-expand-lg position-fixed navbar-dark w-100">
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase fw-bolder mx-4 py-3" href="index.html">Escuadron Rescate Animal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item p-4">
                <script type="text/javascript"> 
                  window.onload =function() {
                    document.getElementById("op1").style.background="#d97e0c"  ; 
                  }
                  </script>
    
                <a class="nav-link active" aria-current="page" href="index.html" id="op0">Inicio</a>
              </li>
              <li class="nav-item p-4">
                <a class="nav-link" href="objetivos.html" id="op1">Objetivos</a>
              </li>
              <li class="nav-item p-4">
                <a class="nav-link" href="marco.html" id="op2">Marco</a>
              </li>
              <li class="nav-item p-4">
                <a class="nav-link" href="otros.html" id="op3">Otros</a>
              </li>
              </li>
    
    
            </ul>
    
          </div>
        </div>
      </nav>

      <section class="banner d-flex justify-content-center align-items-center pt-5">
        <div class="container my-5 py-5" style="color: #a9b59d;">
          <div class="row">
            <div class="col-md-6"></div>

            <div class="col-md-6">
              <h1 class="text-capitalize py-3 redressed banner-desc">
                  ¿Qué buscamos?<br>
                
      
    
              </h1>
    
            </div>
    
          </div>
    
        </div>
    
    
      </section>
    <section class="available merriweather py-5">
        <div class="container">
          <div class="row">
            <div class="card mb-3 border-0 rounded-0">
              <div class="row">
                <div class="col-md-6">
                  <img src="img/fondosmedianos/foto01.jpeg" class="img-fluid" alt="Imagen no encontrada">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Objetivo General</h5>
                    <p class="card-text">
                      Desarrollar un sistema de información  web para Escuadrón Rescate Animal  que permita ayudar con el proceso de adopción de  animales.</p>
                    <p class="card-text"><a href="https://n9.cl/u5uef" class="text-muted btn">Sobre la adopción</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card my-5 border-0 rounded-0">
              <div class="row">
    
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Objetivos Especificos</h5>
                    <p class="card-text">
                      <li>Analizar el modelo del negocio de Escuadrón Rescate Animal. </li> 
                      <li>Diseñar una  base de datos para el registro de los animales.</li>
                      <li>Implementar interfaces amigables para el proceso de adopción.</li>
                      <li>Testear el software en el entorno real.</li>
                      <li>Desplegar el sistema de información web.</li>
                      </p>
                    <p class="card-text"><a href="https://n9.cl/fhqcn" class="text-muted btn">¿Cómo ayudar?</a></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <img src="img/fondosmedianos/foto010.jpeg" class="img-fluid" alt="Imagen no encontrada">
                </div>
              </div>
            </div>
            <div class="card mb-3 border-0 rounded-0">
              <div class="row">
                <div class="col-md-6">
                  <img src="img/fondosmedianos/foto04.jpeg" class="img-fluid" alt="Imagen no encontrada">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <br>
                    <br>
                    <br>
                    <h5 class="card-title"></h5>
                    <p class="card-text">
                      "Dice una vieja leyenda que cuando una persona acoge y protege a un animal hasta su muerte, un rayo de luz guía su vida para siempre"</p>
                 
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </section>
      <section class="cc-footer py-5">
        <div class="container">
          <div class="row">
            <div class="social-icons-container">
              <a href="https://web.facebook.com/gabriela.vargasbaca" class="social-icon"></a>
              <a href="https://www.instagram.com/gabriela.vargasbaca/" class="social-icon"></a>
              <a href="https://api.whatsapp.com/send?phone=51939001943&text=%F0%9F%98%80" class="social-icon"></a>
            </div>
            
            <div class="col-12 text-center py-4 text-muted">
              &copy; Escuadrón Rescate Animal. Todos los derechos reservados
              <script>
                document.write(new Date().getFullYear());
              </script>
              Copyright
            </div>
          </div>
        </div>
      </section>
    
      <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>