<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/footers/">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Escuadron Rescate Animal</title>



</head>

<body>

  <nav class="cc-navbar navbar navbar-expand-lg position-fixed navbar-dark w-100">
    <div class="container-fluid">
      <a class="navbar-brand text-uppercase fw-bolder mx-4 py-3" href="index.html">Escuadron Rescate Animal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item p-4">
            <script type="text/javascript"> 
              window.onload =function() {
                document.getElementById("op3").style.background="#d97e0c"  ; 
              }
              </script>

            <a class="nav-link active" aria-current="page" href="index.html" id="op0">Inicio</a>
          </li>
          <li class="nav-item p-4">
            <a class="nav-link" href="objetivos.html" id="op1">Objetivos</a>
          </li>
          <li class="nav-item p-4">
            <a class="nav-link" href="marco.html" id="op2">Marco</a>
          </li>
          <li class="nav-item p-4">
            <a class="nav-link" href="otros.html" id="op3">Otros</a>
          </li>
          </li>


        </ul>

      </div>
    </div>
  </nav>
  <section class="banner d-flex justify-content-center align-items-center pt-5">
    <div class="container my-5 py-5" style="color: #a9b59d;" >
      <div class="row">
        <div class="col-md-6"></div>

        <div class="col-md-6">
          <h1 class="text-capitalize py-3 redressed banner-desc">
            ¿Qué necesitaremos?<br>
           
          </h1>

        </div>

      </div>

    </div>


  </section>

<section>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="img/fondosmedianos/recursos humanos1.jpg" class="card-img-top" alt="imagen no encontrada">
            <div class="card-body">
              <h5 class="card-title">Recursos Humanos</h5>
              <p class="card-text">
                <li class="list-item">	Coordinador del proyecto</li>
                <li class="list-item">	Diseñador</li>
                <li class="list-item">	Programadores</li></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/fondosmedianos/recursos gratuitos1.jpg" class="card-img-top" alt="imagen no encontrada">
            <div class="card-body">
              <h5 class="card-title">Recursos Gratuitos</h5>
              <p class="card-text"><li class="list-item">	Imágenes</li>
                <li class="list-item">	Plataforma removedor de fondos de imágenes</li>
                <li class="list-item">	Plataforma de paletas de colores</li></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/fondosmedianos/recursos de paga.jpg" class="card-img-top" alt="imagen no encontrada">
            <div class="card-body">
              <h5 class="card-title">Recursos de Paga</h5>
              <p class="card-text">
                <li class="list-item">	Servidores web</li>
                <li class="list-item">	Hosting</li>
                <li class="list-item">	Dominio</li><li class="list-item">	Base de Datos</li></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/fondosmedianos/recurso económico.jpeg" class="card-img-top" alt="imagen no encontrada">
            <div class="card-body">
              <h5 class="card-title">Recursos Económicos</h5>
              <p class="card-text"><li class="list-item">El proyecto no tiene financiamiento.</li></p>
            </div>
          </div>
        </div>
      </div>
    


</section>


  <section class="cc-footer py-5">
    <div class="container">
      <div class="row">
        <div class="social-icons-container">
          <a href="https://web.facebook.com/gabriela.vargasbaca" class="social-icon"></a>
          <a href="https://www.instagram.com/gabriela.vargasbaca/" class="social-icon"></a>
          <a href="https://api.whatsapp.com/send?phone=51939001943&text=%F0%9F%98%80" class="social-icon"></a>
        </div>
        
        <div class="col-12 text-center py-4 text-muted">
          &copy; Escuadrón Rescate Animal. Todos los derechos reservados
          <script>
            document.write(new Date().getFullYear());
          </script>
          Copyright
        </div>
      </div>
    </div>
  </section>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  



   
  
  

 



</body>



</html>